{
  "name": "wondairunningfestival",
  "version": "1.0.0",
  "description": "Custom Template for Wondai Country Running Festival",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AimHigher-Web-Design/wondairunningfestival.git"
  },
  "author": "AimHigher Web Design",
  "bugs": {
    "url": "https://github.com/AimHigher-Web-Design/wondairunningfestival/issues"
  },
  "homepage": "https://github.com/AimHigher-Web-Design/wondairunningfestival#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-string-replace": "^0.4.0"
  }
}
