.menu {
    &.main {
        ul {
            display: flex;
        }

        li {
            a {
                font-size: 1em;
                margin: 0 10px;
                padding: 10px 0 12px;

                &:active, &:hover, &:focus {
                    background: none;
                    border-bottom: 2px solid $red_dark_50;
                    color: $red_dark_50;
                    padding-bottom: 10px;
                }
            }
        }
    }
}

.nav-main {
    .hamburger {
        display: none;
    }

    nav {
        display: block;
    }
}

.events-feed {
    .content-block {
        .pricing {
            margin: 20px 0;

            .cost {
            }
        }
    }
}